MONGODB_URI=mongodb+srv://querymodel:EXIpJy6PMJ2FS79L@querymodel.kqivk1u.mongodb.net/?retryWrites=true&w=majority&appName=querymodel
MONGODB_DATABASE=querymodel
MONGODB_USERS_COLLECTION="users"
MONGODB_BRANCHES_COLLECTION="branches" 
MONGODB_CHAT_COLLECTION="chats"
MONGODB_APPLICATIONS_COLLECTION="applications"
MONGODB_QUERIES_COLLECTION="queries"
MONGODB_QUERY_ACTIONS_COLLECTION="query_actions"
MONGODB_APPROVALS_COLLECTION="approvals"
MONGODB_SANCTIONED_APPLICATIONS_COLLECTION="sanctioned_applications"

# JWT Secret (for authentication)
JWT_SECRET="11f5679e36c2486fa241dcff09cd6b9d39f7ea38f9caf0dcad06a18108fcfb28ff7336feee54537f9489f131d26089fdf83beee664c16d2c6287a50abac2a057"

# Real-time Configuration
ENABLE_REAL_TIME_UPDATES=true
SSE_HEARTBEAT_INTERVAL=30000
QUERY_SYNC_INTERVAL=5000
MAX_QUERY_HISTORY_DAYS=90

# Performance Settings
QUERY_CACHE_TTL=5000
API_RATE_LIMIT=100

# Admin Credentials
ADMIN_USERNAME="AashishSrivastava2025"
ADMIN_PASSWORD="Bizloan@2025"

# Application URL Configuration - Updated for production server
NEXT_PUBLIC_APP_URL=http://15.206.160.226:3000
NEXT_PUBLIC_BASE_URL=http://15.206.160.226:3000

# Production Environment
NODE_ENV=production
PORT=3000